local Check = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
Check.Name = "Check"
Check.Parent = game:GetService("CoreGui")
Frame.Parent = Check
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 0)
Frame.Position = UDim2.new(0.92, 0, 0, -58)
Frame.Size = UDim2.new(0, 50, 0, 50)

_G.Team = "Pirates"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()

while wait(1) do
_G.AutoFarm = false
end
